[gd_scene format=3 uid="uid://yv267dbktknq"]

[ext_resource type="Script" uid="uid://dqrcaptfa2ibn" path="res://scripts/title_screen.gd" id="1_fgkus"]

[node name="TitleScreen" type="Node2D" unique_id=1619540909]
script = ExtResource("1_fgkus")

[node name="Label" type="Label" parent="." unique_id=911859544]
offset_right = 1151.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 65
text = "PEAK PANIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1st Container" type="VBoxContainer" parent="." unique_id=78630125]
offset_left = 390.0
offset_top = 260.0
offset_right = 749.0
offset_bottom = 334.0

[node name="Singleplayer" type="Button" parent="1st Container" unique_id=1069703388]
layout_mode = 2
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="1st Container" unique_id=583964896]
layout_mode = 2
text = "Multiplayer"

[node name="2nd Screen Multiplayer" type="Node2D" parent="." unique_id=1213294067]
visible = false

[node name="HOST" type="Button" parent="2nd Screen Multiplayer" unique_id=776052761]
offset_left = 390.0
offset_top = 295.0
offset_right = 562.0
offset_bottom = 326.0
text = "HOST"

[node name="JOIN" type="Button" parent="2nd Screen Multiplayer" unique_id=208814499]
offset_left = 570.0
offset_top = 295.0
offset_right = 748.0
offset_bottom = 326.0
text = "JOIN"

[connection signal="pressed" from="1st Container/Singleplayer" to="." method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="1st Container/Multiplayer" to="." method="_on_multiplayer_button_pressed"]
